{"name":"INDUSTRIA AI","short_name":"INDUSTRIA","description":"دستیار هوشمند صنعتی","start_url":"./","display":"standalone","background_color":"#050b15","theme_color":"#07111f","lang":"fa","dir":"rtl","icons":[]}